.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  max-width: 60vw;
  margin: auto;
}

li {
  display: inline;
  padding-right: 5px;
  padding-left: 5px;
  background-color: #282c34;
  color: white;
  border: 1px solid rgb(255, 255, 255);
}

.baseSelectorButton {
  outline: #153a85, solid, 1px;
}

.active {
  color: red;
  background-color: #070708;
}

.baseList:hover {
  cursor: pointer;
}

.subGroupList:hover {
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
  grid-gap: 20px;
  align-items: stretch;
}

.baseList {
  display: flex;
  margin-bottom: 0px;
}

.cardIMG:hover {
  scale: 105%;
  cursor: pointer;
}

.card:hover {
  outline: 1px solid purple !important;
}

.cardTitle:hover {
  scale: 105%;
  font-weight: bold;
  cursor: pointer;
}

.selectedCard {
  max-width: 400px;
  max-height: 1050px;
  margin-bottom: 100px;
}

.activeArea {
  display: flex;
  flex-direction: row;
}

.activeStatsArea {
  margin-left: 50px;
}
